[rpc]
gameIp = 127.0.0.1
gamePort = 9090

[robot]
gameIp = 127.0.0.1
loginServerPort = 8085
gateServerPort = 8002
gameCategory = longqi

[roomType]
mj_lq_sz_1 = {"service":"mahjongRoomService","method":"createRoomButNotInRoom","params":{"userId":"0","modeTotal":"15","mode":"0","multiple":"1","gameNumber":"8","personNumber":"4","gameType":"LQ","roomType":"1"}}
mj_lq_ymp_1 = {"service":"mahjongRoomService","method":"createRoomButNotInRoom","params":{"userId":"0","modeTotal":"15","mode":"1024","multiple":"1","gameNumber":"8","personNumber":"4","gameType":"LQ","roomType":"1"}}
mj_lq_ymp_shuye_1 = {"service":"mahjongRoomService","method":"createRoomButNotInRoom","params":{"userId":"0","modeTotal":"15","mode":"3072","multiple":"1","gameNumber":"8","personNumber":"4","gameType":"LQ","roomType":"1"}}
ddz_linfen_lq_ti_4_zha = {"service":"pokerRoomService","method":"createRoom","params":{"gameType":"3","gameNumber":"9","maxMultiple":"4","roomType":"2","isAA":false,"isJoin":false}}
ddz_linfen_lq_ti_5_zha = {"service":"pokerRoomService","method":"createRoom","params":{"gameType":"3","gameNumber":"9","maxMultiple":"5","roomType":"2","isAA":false,"isJoin":false}}
ddz_linfen_lq_ti_no_top = {"service":"pokerRoomService","method":"createRoom","params":{"gameType":"3","gameNumber":"9","maxMultiple":"-1","roomType":"2","isAA":false,"isJoin":false}}