<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="/static/js/jquery-1.11.0.min.js"></script>
    <title>房间信息</title>
    <style>
        #topbg {
            /*border: 1px solid red;*/
            background: url(../static/imgs/bg.png);
            width: 1300px;
            height: 1300px;
            text-align: center;
            /*margin: auto;*/
            margin: auto;
            border: 1px;
{#            solid #000000;#}
            float: none;
            padding: 0px;
            /*background-color: red;*/
        }

        #father {
            width: 1400px;
            height: 1400px;
            margin: 0px;
            border: 1px;
            text-align: center;
        }

        #board {
            top: 620px;
            /*left: 188px;*/
            width: 80%;
            height: 48%;
            /*margin: 0px;*/
            /*background-color: green;*/
            text-align: center;
            margin: auto;
            float: none;
            background: url(../static/imgs/bar_1_diban.png);
            background-size: cover;
            /*position: absolute;*/
        }

        #board1 {
            top: 620px;
            /*left: 188px;*/
            width: 80%;
            height: 50%;
            /*margin: 0px;*/
            /*background-color: yellow;*/
            text-align: center;
            margin: auto;
            float: none;
            /*position: absolute;*/
        }

        #alert {
            top: 84px;
            left: 167px;
            width: 900px;
            margin: auto;
            float: none;
            padding: 0px;
            position: absolute;
        }

        #title {
            padding-top: 40px;
            width: 500px;
            height: 100px;
            margin: auto;
            float: none;
        }

        #content {
            padding-top: 40px;
            width: 80%;
            height: 400px;
            margin: auto;
            float: none;
            text-align: left;
            /*background-color: red;*/
        }

        .player{
             float: left;
            width: 50%;
            height: 60px;
        }

        #player1 {
            float: left;
            width: 50%;
            height: 60px;
            /*background-color: orange;*/
        }

        #player2 {
            float: left;
            width: 50%;
            height: 60px;
            /*background-color: yellow;*/
        }

        #player4 {
            float: left;
            width: 50%;
            height: 60px;
            /*background-color: orange;*/
        }

        #player3 {
            float: left;
            width: 50%;
            height: 60px;
            /*background-color: yellow;*/
            visibility: visible;
        }

        .img1 {
            height: 60px;
            width: 60px;
            border-radius: 30px;
            /*background-color: aqua;*/
        }


        .avator {
            float: left;
        }

        .label {
            float: left;
            text-align: center;
        }
    </style>
</head>

<body style="text-align: center;">
<div id="topbg">
    <div id="board1">
    </div>
    <div id="board">

        <div id="title">
            <img src="../static/imgs/bar_1_biaotizi.png" style="color: #008000;"/>
        </div>
        <div id="content">

            <span style="font-size: 20px; color: wheat;">房号: {{ data.params.roomId }}</span><br/><br/>
            <span style="font-size: 20px; color: wheat;">规则：{{ data.rule }}</span><br/><br/>
            <span style="font-size: 20px; color: wheat;">人员情况:</span><br/><br/>

            {% for line in data.params.userList %}

                <div class="player">
                    <div class="avator">
                        <img src= {{line.image}} class="img1"/>
                    </div>

                    <div class="label">
                        <br/>
                        <span style="font-size: 20px; color: darkturquoise;">&nbsp;&nbsp;&nbsp;&nbsp;{{ line.username }}</span>
                    </div>
                </div>

            {% endfor %}

        </div>
    </div>
</div>
</body>

</html>